.search_input{
  height: 90rpx;
  padding: 10prx;
  background-color: var(--themeColor);
  navigator{
  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
  }
}