page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 8;
        height: 100%;

    }
    button{
        flex: 1;
        
       font-size: 26rpx;
       display: flex;
       text-align: center;
       justify-content: center;
       margin: 0 10rpx;
       padding-top: 10rpx;

    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}